# Spring-Student-CRUD-Web-Application

./: README.md
Spring MVC for web laye/: pom.xml
Spring MVC for web laye/src/main/java/com/example/aspect/: LoggingAspect.java
Spring MVC for web laye/src/main/java/com/example/config/: DatabaseInitializer.java  SpringConfig.java
Spring MVC for web laye/src/main/java/com/example/controller/: StudentController.java
Spring MVC for web laye/src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
Spring MVC for web laye/src/main/java/com/example/util/: LogViewer.java
Spring MVC for web laye/src/main/resources/: logback.xml
Spring MVC for web laye/src/main/webapp/: index.jsp
Spring MVC for web laye/src/main/webapp/WEB-INF/: web.xml
Spring MVC for web laye/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  list.jsp  logs.jsp  view.jsp
Spring MVC for web laye/src/main/webapp/css/: style.css
Spring_Mvc_web_using_Thymeleaf/: pom.xml
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/annotation/: Loggable.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/aspect/: LoggingAspect.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/config/: SpringConfig.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/controller/: StudentController.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/model/: Student.java
Spring_Mvc_web_using_Thymeleaf/src/main/java/com/example/util/: LogViewer.java
Spring_Mvc_web_using_Thymeleaf/src/main/resources/: logback.xml
Spring_Mvc_web_using_Thymeleaf/src/main/resources/css/: style.css
Spring_Mvc_web_using_Thymeleaf/src/main/resources/templates/: logs.html
